userName=jzy
password=111

server.auth=daa0cf5b-e72d-422c-b278-450b28a702c6

cluster.ip=127.0.0.1
cluster.port=8001
cluster.url=http://127.0.0.1:8001

#Íø¹Øwebsocket¶Ë¿Ú
gate.websocket.port=8007