# game-server

./: .gitignore  .project  LICENSE  NavMeshDemo.rar  README.md  TODO.txt  compile.sh  gitignore  package.sh  pom.xml  ~$服务器结构.docx  服务器结构.docx
game-ai/: .classpath  .project  101.navmesh  nbactions.xml  pom.xml
game-ai/config_local/navmesh/: 101.navmesh
game-ai/src/main/java/com/jjy/game/ai/: App.java  SteeringAgent.java
game-ai/src/test/java/com/jjy/game/ai/: AppTest.java
game-ai/src/test/resources/: log4j.properties
game-ai/src/test/resources/navmesh/: 1000.navmesh  1100.navmesh  1200.navmesh  PolygonNavMeshWindow.cs
game-billing/: pom.xml
game-billing/src/main/java/com/jzy/game/billing/: App.java
game-billing/src/test/java/com/jzy/game/billing/: AppTest.java
game-bydr/: .classpath  pom.xml  run.bat  run.sh
game-bydr-scripts/: pom.xml
game-bydr-world/: .project  pom.xml
game-bydr-world-scripts/: .project  pom.xml
game-bydr-world/config_local/: minaClientConfig_cluster.xml  minaServerConfig_http.xml
game-bydr-world/src/main/resources/: log4j.properties
game-bydr-world/src/main/resources/Filter/: LOCAL_JZY.properties  LOCAL_TEST.properties
game-bydr/config_local/: jedisClusterConfig.xml  minaClientConfig_gate.xml  minaServerConfig.xml  minaServerConfig_http.xml  mongoClientConfig.xml  nettyClientConfig_gate.xml  threadPoolExecutorConfig.xml
game-bydr/config_local/lua/: Test.lua
game-bydr/src/main/java/com/jjy/game/bydr/: AppBydr.java
game-bydr/src/main/java/com/jzy/game/bydr/: AppBydr.java
game-bydr/src/main/resources/: log4j.properties
game-bydr/src/main/resources/Filter/: LOCAL_DEFAULT.properties  LOCAL_JZY.properties  LOCAL_TEST1.properties  LOCAL_TEST2.properties
game-cluster/: .project  pom.xml  run.bat  run.sh
game-cluster/config_local/: minaServerConfig_http.xml  minaServerConfig_tcp.xml  threadExcutorConfig_http.xml
game-cluster/src/main/java/com/jjy/game/cluster/: AppCluster.java
game-cluster/src/main/java/com/jzy/game/cluster/: AppCluster.java
game-cluster/src/main/resources/: log4j.properties
game-cluster/src/main/resources/Filter/: LOCAL_DEFAULT.properties  LOCAL_JZY.properties
game-cluster/src/test/java/com/jjy/game/cluster/: AppTest.java
game-engine/: .classpath  .project  pom.xml
game-engine/src/main/resources/: info.txt
game-gate/: .classpath  .project  nbactions-JZY.xml  nbactions.xml  pom.xml  run.bat  run.sh
game-gate/config_local/: jedisClusterConfig.xml  minaClientConfig_cluster.xml  minaServerConfig_game.xml  minaServerConfig_http.xml  minaServerConfig_udp_user.xml  minaServerConfig_user.xml  minaServerConfig_websocket_user.xml  mongoClientConfig.xml
game-gate/src/main/java/com/jjy/game/gate/: AppGate.java
game-gate/src/main/java/com/jzy/game/gate/: AppGate.java
game-gate/src/main/resources/: log4j.properties
game-gate/src/main/resources/Filter/: LOCAL_DEFAULT.properties  LOCAL_JZY.properties  LOCAL_TEST1.properties  LOCAL_TEST2.properties
game-log/: pom.xml
game-log/src/main/java/com/jzy/game/log/: App.java
game-log/src/test/java/com/jzy/game/log/: AppTest.java
game-manage/: .classpath  .project  pom.xml
game-manage/src/main/resources/: log4j.properties  mongodb.properties  service-context.xml  servlet-context.xml  system.properties
game-manage/src/main/webapp/WEB-INF/: web.xml
game-manage/src/main/webapp/assets/css/: custom-styles.css  font-awesome.css
game-manage/src/main/webapp/assets/js/: chart-data.js  chart.min.js
game-manage/src/main/webapp/assets/js/Lightweight-Chart/: README.md  chart.js  cssCharts.css  index.html  jquery.chart.js
game-manage/src/main/webapp/assets/js/game/: gm.js  home-chart.js  nav-left-hide.js  server.js  websocket-client.js
game-manage/src/main/webapp/assets/js/game/bydr/: Actor.js  Background.js  Bullet.js  Cannon.js  CannonBottom.js  Coin.js  CoinText.js  DieFish.js  Fish.js  Game.js  R.txt  (+8 more)
game-manage/src/main/webapp/assets/proto/: BydrFightMessage.proto  BydrRoomMessage.proto  HallChatMessage.proto  HallGuildMessage.proto  HallPacketMessage.proto  Mid.proto  SystemMessage.proto
game-manage/src/main/webapp/page/: bydr-client.html  empty.html  gm.html  home.html  login.html  server.html
game-manage/src/main/webapp/page/common/: footer.html  nav-left.html  nav-top.html
game-maven-plugin/: .classpath  .project  pom.xml
game-maven-plugin/src/main/resources/ftl/: mongoEntity.ftl
game-message/: .project  pom.xml
game-message/src/main/resources/proto/: HallChatMessage.proto  HallGuildMessage.proto  HallLoginMessage.proto  HallRankMessage.proto  Mid.proto  ServerMessage.proto  SystemMessage.proto  gen_proto.bat
game-tool/: .project  pom.xml
game-tool-scripts/: .classpath  .project  pom.xml
game-tool/config_local/: config.xml
game-tool/log/: test.log.2017-03-09
game-tool/src/main/resources/: log4j.properties
game-zookeeper/: .project  pom.xml
jedis/: .classpath  .project  pom.xml
jedis/src/main/java/redis/clients/jedis/: BinaryClient.java  BinaryJedis.java  BinaryJedisCluster.java  BinaryJedisPubSub.java  BinaryShardedJedis.java  BitOP.java  BitPosParams.java  Builder.java  BuilderFactory.java  Client.java  Connection.java  DebugParams.java  GeoCoordinate.java  GeoRadiusResponse.java  GeoUnit.java  HostAndPort.java  Jedis.java  JedisCluster.java  JedisClusterCommand.java  JedisClusterConnectionHandler.java  JedisClusterInfoCache.java  JedisFactory.java  JedisMonitor.java  JedisPool.java  JedisPoolAbstract.java  JedisPoolConfig.java  JedisPubSub.java  JedisSentinelPool.java  JedisShardInfo.java  JedisSlotBasedConnectionHandler.java  Module.java  MultiKeyPipelineBase.java  Pipeline.java  PipelineBase.java  Protocol.java  Queable.java  Response.java  ScanParams.java  ScanResult.java  ShardedJedis.java  (+6 more)
jedis/src/main/java/redis/clients/util/: Hashing.java  IOUtils.java  JedisByteHashMap.java  JedisClusterCRC16.java  JedisClusterHashTagUtil.java  JedisURIHelper.java  KeyMergeUtil.java  MurmurHash.java  Pool.java  RedisInputStream.java  RedisOutputStream.java  SafeEncoder.java  ShardInfo.java  Sharded.java  Slowlog.java
(+1095 files in other folders)
