<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jjy.game</groupId>
    <artifactId>game</artifactId>
    <version>releases</version>
  </parent>
  <artifactId>game-bydr-world-scripts</artifactId>
  <name>game-bydr-world-scripts</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>game-bydr-world</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
